.dtchain-table-container{
  border-radius:5px;
  background-color: #fff;
  &-shadow{
    border-radius:5px;
    background-color: #fff;
    box-shadow:0 0 6px 1px rgba(227,227,227,1);
    overflow: hidden;
  }
}